---
apiVersion: elemental.cattle.io/v1beta1
kind: MachineInventorySelectorTemplate
metadata:
  name: store-0472-selector
  namespace: fleet-default
spec:
  template:
    spec:
      selector:
        matchLabels:
          element: 'jeans'

---
apiVersion: elemental.cattle.io/v1beta1
kind: MachineInventorySelectorTemplate
metadata:
  name: store-0473-selector
  namespace: fleet-default
spec:
  template:
    spec:
      selector:
        matchLabels:
          element: 'jeans'